COMMAND_PREFIX=.
BOT_OWNER=2348087301977@s.whatsapp.net
BOT_NUMBER=2348087301977
AUTOSTATUS=ON
AUTO_ONLINE=OFF
BOT_USE=public
SUDO_NUMBERS=[]
ANTI_LINK=OFF
STICKER_PACK_NAME = MonarchV1 Stickers
STICKER_PACK_AUTHOR = MonarchV1
